{
  "name": "shellchat",
  "version": "1.0.0",
  "description": "Shell-like webservice with chat",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Mason D'Arcy",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "commander": "^8.3.0",
    "config": "^3.3.6",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-sse": "^0.5.3",
    "express-validator": "^6.13.0",
    "mongoose": "^6.0.12",
    "node-fetch": "^2.6.6",
    "reconnecting-eventsource": "^1.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.14",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
